<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scientific Calculator</title>
  <style>
    body {
      background: #f0f8ff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    .calculator {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #aaa;
      width: 300px;
    }

    input {
      width: 100%;
      height: 50px;
      font-size: 1.2em;
      text-align: right;
      margin-bottom: 10px;
    }

    button {
      width: 23%;
      height: 50px;
      margin: 1%;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background-color: #00796b;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <br>
    <button onclick="append('7')">7</button>
    <button onclick="append('8')">8</button>
    <button onclick="append('9')">9</button>
    <button onclick="append('/')">/</button>
    <button onclick="append('4')">4</button>
    <button onclick="append('5')">5</button>
    <button onclick="append('6')">6</button>
    <button onclick="append('*')">*</button>
    <button onclick="append('1')">1</button>
    <button onclick="append('2')">2</button>
    <button onclick="append('3')">3</button>
    <button onclick="append('-')">-</button>
    <button onclick="append('0')">0</button>
    <button onclick="append('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="append('+')">+</button>
    <button onclick="append('Math.sin(')">sin</button>
    <button onclick="append('Math.cos(')">cos</button>
    <button onclick="append('Math.log(')">log</button>
    <button onclick="clearDisplay()">C</button>
  </div>

  <script>
    const display = document.getElementById('display');

    function append(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = '';
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch (e) {
        display.value = 'Error';
      }
    }
  </script>
</body>
</html>
